{
  "name": "future-roi",
  "private": true,
  "version": "0.0.0",
  "description": "Future ROI: 今日サボると、ゴールは何日遠ざかる？（JOGI HACK 2026）",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": ">=11.11.1"
  },
  "workspaces": [
    "packages/prediction",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build:prediction": "npm run build --workspace=@futureroi/prediction",
    "dev:api": "npm run build:prediction && npm run dev --workspace=@futureroi/api",
    "dev:web": "npm run dev --workspace=@futureroi/web",
    "typecheck": "npm run build:prediction && npm run typecheck --workspaces",
    "test": "npm run build:prediction && npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:vercel": "npm run build && node scripts/build-vercel.mjs",
    "verify:vercel": "node --test apps/api/tests/vercel.test.ts scripts/tests/vercel-bundle.test.mjs",
    "db:migrate": "npm run db:migrate --workspace=@futureroi/api",
    "db:migrate:auth": "npm run db:migrate:auth --workspace=@futureroi/api",
    "db:migrate:app": "npm run db:migrate:app --workspace=@futureroi/api",
    "db:check": "npm run db:check --workspace=@futureroi/api --",
    "db:seed:demo": "npm run db:seed:demo --workspace=@futureroi/api --"
  }
}
